\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@istfilename {Projektspezifikation.ist}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projekt Management}{1}{section.1}}
\newlabel{sec:Projekt-Management}{{1}{1}{Projekt Management\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aktueller Status}{1}{subsection.1.1}}
\newlabel{sec:Aktueller-Status}{{1.1}{1}{Aktueller Status\relax }{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projekt Management: Aktueller Status\relax }}{1}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Massnahmen}{1}{subsection.1.2}}
\newlabel{sec:Massnahmen}{{1.2}{1}{Massnahmen\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weitere Planung}{1}{subsection.1.3}}
\newlabel{sec:Weitere-Planung}{{1.3}{1}{Weitere Planung\relax }{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projekt Management: Iteration 3\relax }}{2}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Projekt Management: Iteration 4\relax }}{2}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Risiken}{2}{subsection.1.4}}
\newlabel{sec:Risiken}{{1.4}{2}{Risiken\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nachfrage}{2}{subsection.1.5}}
\newlabel{subsec:Risiken-Nachfrage}{{1.5}{2}{Nachfrage\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Projektumfang}{2}{subsection.1.6}}
\newlabel{subsec:Risiken-Projektumfang}{{1.6}{2}{Projektumfang\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mitarbeiter Motivation}{2}{subsection.1.7}}
\newlabel{subsec:Mitarbeiter-Motivation}{{1.7}{2}{Mitarbeiter Motivation\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwendungsf\IeC {\"a}lle}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case Diagram}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case-/Anwendungsfall-Diagram\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecasediagram}{{1}{4}{Use Case-/Anwendungsfall-Diagram\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case UC1: Spiel starten}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Case UC2: Spiel hosten}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Case U3: Spiel beitreten}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use Case UC4: Turm bauen}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Use Case UC5: Turm upgraden}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Use Case UC6: Turm upgraden: Selbst upgraden}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Use Case UC7: Turm upgraden: Team upgraden}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Use Case UC8: Geld verschenken}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Use Case UC9: Chatten}{7}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Use Case UC10: Optionen anpassen}{7}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Use Case UC11: Spiel beenden}{8}{subsection.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zus\IeC {\"a}tzliche Spezifikationen}{9}{section.3}}
\newlabel{sec:Zusaetzliche-Spezifikationen}{{3}{9}{Zusätzliche Spezifikationen\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einf\IeC {\"u}hrung}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionalit\IeC {\"a}t}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Usability}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wartbarkeit}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementierungsbedingungen}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}kostenlose Open-Source-Komponenten}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Interfaces}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Softwareschnittstellen}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Rechtlich}{10}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramme}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dom\IeC {\"a}nenmodell}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dom"anenmodell\relax }}{11}{figure.caption.6}}
\newlabel{fig:Dom"anenmodell}{{2}{11}{Dom"anenmodell\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System-Sequenzdiagramm}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case UC1 ``Start Game'': Sequenzdiagramm\relax }}{13}{figure.caption.7}}
\newlabel{fig:Sequenzdiagramm}{{3}{13}{Use Case UC1 ``Start Game'': Sequenzdiagramm\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemoperationen}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contract CO1: startGame}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contract CO2: verifyUser}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contract CO3: new SingleplayerGame}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contract CO4: new MultiplayerGame}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Contract CO5: hostGame}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Contract CO6: searchGame}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Contract CO7: selectGame}{15}{subsection.5.7}}
\gdef \LT@i {\LT@entry 
    {1}{62.70937pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architektur}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logische Architektur}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{Logische Architektur}{16}{subsection.6.1}}
\newlabel{fig:logische_architektur}{{\caption@xref {fig:logische_architektur}{ on input line 13}}{16}{Logische Architektur\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{Beschreibung: Logische Architektur}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{Glossar}{17}{table.4}}
\@writefile{toc}{\contentsline {section}{Abbildungen}{17}{table.4}}
\@writefile{toc}{\contentsline {section}{Tabellen}{17}{section*.9}}
