\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idee}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Begriffserk\IeC {\"a}hrung Towerdefense}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptanwendungsfall}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weitere Anforderungen}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ressourcen}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Personelles}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Materielles}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risiken}{5}{section.5}}
\newlabel{sec:Risiken}{{5}{5}{Risiken\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nachfrage}{5}{subsection.5.1}}
\newlabel{subsec:Risiken-Nachfrage}{{5.1}{5}{Nachfrage\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kosten}{5}{subsection.5.2}}
\newlabel{subsec:Risiken-Kosten}{{5.2}{5}{Kosten\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projektumfang}{5}{subsection.5.3}}
\newlabel{subsec:Risiken-Projektumfang}{{5.3}{5}{Projektumfang\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Personalausfall}{5}{subsection.5.4}}
\newlabel{subsec:Risiken-Personalausfall}{{5.4}{5}{Personalausfall\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hardwareausfall}{5}{subsection.5.5}}
\newlabel{subsec:Risiken-Hardwareausfall}{{5.5}{5}{Hardwareausfall\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grobplanung}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kundennutzen}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wirtschaftlichkeit}{8}{section.8}}
